PRODUCTION='false'
CONFIG_PATH='static/config.json'
DOCS_PATH='static/docs/{filename}.md'
PDF_PATH='static/pdf/{filename}.pdf'
TIMEOUT_SECONDS=3
PLAYWRIGHT_TESTS_PATH='tests/test-playwright-config.json'
